# 全局代价地图配置
global_costmap:
  # 定义全局代价地图使用的参考坐标系
  global_frame: map  
  # 定义机器人底座的参考坐标系
  robot_base_frame: body_foot  
  static_map: true  # 如果设置为 'true'，全局代价地图基于预先加载的静态地图，不依赖于实时传感器数据
  # 全局代价地图的更新频率
  update_frequency: 1.0  
  # 全局代价地图的发布频率
  publish_frequency: 1.0  
  # 坐标变换的容忍时间
  transform_tolerance: 10.0  # 坐标变换时允许的最大延迟时间，单位为秒，确保变换的准确性
# 恢复行为配置
recovery_behaviors:
  - name: 'conservative_reset' 
    type: 'clear_costmap_recovery/ClearCostmapRecovery'  # 恢复行为的类型，清除代价地图
  - name: 'rotate_recovery'  
    type: 'rotate_recovery/RotateRecovery'  # 恢复行为的类型，通过旋转机器人尝试摆脱卡住状态
  - name: 'aggressive_reset'  
    type: 'clear_costmap_recovery/ClearCostmapRecovery'  # 恢复行为的类型，清除代价地图
# 保守重置恢复行为的具体参数
conservative_reset:
  # 设定清除代价地图时的重置距离
  reset_distance: 2.0  # 重置距离，单位为米，表示清除机器人当前位置2米范围内的指定层
  # 指定需要清除的代价地图层
  layer_names: ["obstacle_layer"]  # 需要清除的地图层，这里仅清除障碍物层

# 激进重置恢复行为的具体参数
aggressive_reset:
  # 设定清除代价地图时的重置距离
  reset_distance: 0.0  # 重置距离，单位为米，0.0表示完全清除指定层的所有数据
  
  # 指定需要清除的代价地图层
  layer_names: ["obstacle_layer"]  # 需要清除的地图层，这里仅清除障碍物层
